REACT_APP_API_URL_DEV=https://localhost:5000/api/v1/
REACT_APP_API_URL_PROD=https://localhost:5000/api/v1/
REACT_APP_API_URL_QA=https://localhost:5000/api/v1/
REACT_APP_API_URL_Test=https://localhost:5000/api/v1/